[gd_scene load_steps=5 format=3 uid="uid://pk3dffh5airr"]

[ext_resource type="Script" path="res://Scripts/Player/ice_spear.gd" id="1_eahcn"]
[ext_resource type="Texture2D" uid="uid://cud0tr42snp5g" path="res://Assets/Textures/Items/Weapons/ice_spear.png" id="1_ymj3b"]
[ext_resource type="AudioStream" uid="uid://bw5hjfp1hu5o5" path="res://Assets/Audio/SoundEffect/ice.wav" id="3_tu8dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnn4c"]
size = Vector2(33.234, 5.65686)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_eahcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymj3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.250001, -0.749999)
rotation = 0.785398
shape = SubResource("RectangleShape2D_qnn4c")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tu8dd")
volume_db = -6.207
pitch_scale = 1.51
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
