[gd_scene load_steps=7 format=3 uid="uid://bg23r740awxdj"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_1smy3"]
[ext_resource type="Texture2D" uid="uid://ctpjkgm52tchg" path="res://Assets/Textures/Player/player_sprite.png" id="1_8wcva"]
[ext_resource type="PackedScene" uid="uid://da55pnt1l7473" path="res://Scenes/General/hurtbox.tscn" id="3_o7u3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsyw7"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqafm"]
size = Vector2(12, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ty83k"]
radius = 368.782

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_1smy3")
ice_spear_atk_spd = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wcva")
hframes = 2
region_rect = Rect2(5, 0, 28, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_xsyw7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_o7u3e")]
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iqafm")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.75

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_ty83k")
debug_color = Color(0.479903, 0.585677, 0.129624, 0.42)

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="Hurtbox"]
