[gd_scene load_steps=5 format=3 uid="uid://cwtn0apcq63xo"]

[ext_resource type="Script" path="res://Scripts/Player/tornado.gd" id="1_dodxh"]
[ext_resource type="Texture2D" uid="uid://bd6qg7h0avwqm" path="res://Assets/Textures/Items/Weapons/tornado.png" id="2_trwtq"]
[ext_resource type="AudioStream" uid="uid://cbkina4vevn8n" path="res://Assets/Audio/SoundEffect/tornado.ogg" id="3_wiwq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b74i"]
size = Vector2(17, 26)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dodxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_trwtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_8b74i")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wiwq4")
autoplay = true
