[gd_scene load_steps=4 format=3 uid="uid://c587pa6ehlojw"]

[ext_resource type="Script" path="res://Scripts/General/menu.gd" id="1_mauox"]
[ext_resource type="FontFile" uid="uid://bn5l6tyghepl2" path="res://Assets/Font/tenderness.otf" id="1_rqw5f"]
[ext_resource type="PackedScene" uid="uid://dixeqs4bp1bug" path="res://Scenes/General/basic_button.tscn" id="3_tnxit"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mauox")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.58, 0.1914, 0.1914, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 570.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_rqw5f")
theme_override_font_sizes/font_size = 64
text = "JASC #139021"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_Play" parent="." instance=ExtResource("3_tnxit")]
layout_mode = 0
offset_left = 280.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 230.0
text = "Play"

[node name="btn_Exit" parent="." instance=ExtResource("3_tnxit")]
layout_mode = 0
offset_left = 280.0
offset_top = 240.0
offset_right = 360.0
offset_bottom = 270.0
text = "Exit"

[connection signal="click_end" from="btn_Play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_Exit" to="." method="_on_btn_exit_click_end"]
