[gd_scene load_steps=3 format=3 uid="uid://cqvm8v2yvgsto"]

[ext_resource type="Texture2D" uid="uid://b3fwb0co0ygbt" path="res://Assets/Textures/dirt_full_new.png" id="1_t10n0"]
[ext_resource type="PackedScene" uid="uid://bg23r740awxdj" path="res://Scenes/Player/player.tscn" id="2_is7yt"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_t10n0")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_is7yt")]
position = Vector2(360, 220)
