[gd_scene load_steps=9 format=3 uid="uid://cqvm8v2yvgsto"]

[ext_resource type="Texture2D" uid="uid://b3fwb0co0ygbt" path="res://Assets/Textures/dirt_full_new.png" id="1_t10n0"]
[ext_resource type="PackedScene" uid="uid://bg23r740awxdj" path="res://Scenes/Player/player.tscn" id="2_is7yt"]
[ext_resource type="PackedScene" uid="uid://cn5tp11f5c3ge" path="res://Scenes/General/enemy_spawner.tscn" id="3_acd1u"]
[ext_resource type="PackedScene" uid="uid://cf1aswwj6qb44" path="res://Scenes/Enemy/enemy_super.tscn" id="4_k72r7"]
[ext_resource type="Script" path="res://Scripts/General/spawn_info.gd" id="5_xkabt"]
[ext_resource type="AudioStream" uid="uid://ds550hveaojw3" path="res://Assets/Audio/Music/battleThemeA.mp3" id="6_fdtij"]
[ext_resource type="Script" path="res://Scripts/Levels/snd_Theme.gd" id="7_y6dat"]

[sub_resource type="Resource" id="Resource_4amau"]
script = ExtResource("5_xkabt")
time_start = 280
time_end = 320
enemy_resource = ExtResource("4_k72r7")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_t10n0")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_is7yt")]
position = Vector2(332, 188)

[node name="EnemySpawner" parent="." instance=ExtResource("3_acd1u")]
spawns = Array[ExtResource("5_xkabt")]([SubResource("Resource_4amau")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fdtij")
volume_db = -20.0
autoplay = true
script = ExtResource("7_y6dat")

[connection signal="player_death" from="Player" to="snd_Theme" method="_on_player_player_death"]
