[gd_scene load_steps=9 format=3 uid="uid://cqvm8v2yvgsto"]

[ext_resource type="Texture2D" uid="uid://b3fwb0co0ygbt" path="res://Assets/Textures/dirt_full_new.png" id="1_t10n0"]
[ext_resource type="PackedScene" uid="uid://bg23r740awxdj" path="res://Scenes/Player/player.tscn" id="2_is7yt"]
[ext_resource type="PackedScene" uid="uid://cn5tp11f5c3ge" path="res://Scenes/General/enemy_spawner.tscn" id="3_acd1u"]
[ext_resource type="PackedScene" uid="uid://c0w6u3ximsi" path="res://Scenes/Enemy/enemy.tscn" id="4_xt4xj"]
[ext_resource type="Script" path="res://Scripts/General/spawn_info.gd" id="5_a2qrv"]
[ext_resource type="PackedScene" uid="uid://57vsqobnc8rq" path="res://Scenes/Objects/experience_gem.tscn" id="6_y0vl2"]

[sub_resource type="Resource" id="Resource_41wno"]
script = ExtResource("5_a2qrv")
time_start = 0
time_end = 60
enemy_resource = ExtResource("4_xt4xj")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_3dt70"]
script = ExtResource("5_a2qrv")
time_start = 60
time_end = 120
enemy_resource = ExtResource("4_xt4xj")
enemy_num = 3
enemy_spawn_delay = 1

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_t10n0")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_is7yt")]
position = Vector2(332, 188)

[node name="EnemySpawner" parent="." instance=ExtResource("3_acd1u")]
spawns = Array[ExtResource("5_a2qrv")]([SubResource("Resource_41wno"), SubResource("Resource_3dt70")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("6_y0vl2")]
position = Vector2(380, 182)
experience_value = 100
