[gd_scene load_steps=10 format=3 uid="uid://c0w6u3ximsi"]

[ext_resource type="Texture2D" uid="uid://bun5sqpsuox0q" path="res://Assets/Textures/Enemy/kolbold_weak.png" id="1_7cl8b"]
[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_kh2do"]
[ext_resource type="PackedScene" uid="uid://da55pnt1l7473" path="res://Scenes/General/hurtbox.tscn" id="3_ynqla"]
[ext_resource type="PackedScene" uid="uid://lqxfk4dumbvu" path="res://Scenes/General/hitbox.tscn" id="4_js524"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5461y"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_5168c"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxaqp"]
_data = {
"walk": SubResource("Animation_5168c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpyyj"]
size = Vector2(25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqhxp"]
size = Vector2(14, 22)

[node name="EnemyKolboldWeak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kh2do")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cl8b")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5461y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_oxaqp")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_ynqla")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_rpyyj")

[node name="Hitbox" parent="." instance=ExtResource("4_js524")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mqhxp")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
