[gd_scene load_steps=11 format=3 uid="uid://utf0hddikoja"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_3s3h8"]
[ext_resource type="Texture2D" uid="uid://bpf1qyatdfri7" path="res://Assets/Textures/Enemy/kolbold_strong.png" id="2_xyur6"]
[ext_resource type="PackedScene" uid="uid://da55pnt1l7473" path="res://Scenes/General/hurtbox.tscn" id="3_blhf1"]
[ext_resource type="PackedScene" uid="uid://lqxfk4dumbvu" path="res://Scenes/General/hitbox.tscn" id="4_52b8v"]
[ext_resource type="AudioStream" uid="uid://bprwynhoonvn3" path="res://Assets/Audio/SoundEffect/enemy_hit.ogg" id="5_r8bbi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5461y"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_5168c"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxaqp"]
_data = {
"walk": SubResource("Animation_5168c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpyyj"]
size = Vector2(27, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqhxp"]
size = Vector2(22, 26)

[node name="EnemyKolboldStrong" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_3s3h8")
move_speed = 42.0
hp = 14
experience = 3
damage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xyur6")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5461y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_oxaqp")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_blhf1")]
collision_mask = 2
hurt_box_type = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpyyj")

[node name="Hitbox" parent="." instance=ExtResource("4_52b8v")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mqhxp")

[node name="snd_hit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_r8bbi")
volume_db = -9.075
pitch_scale = 1.45

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
